[gd_scene format=3 uid="uid://xmah5uy0tp86"]

[ext_resource type="Script" uid="uid://bdxb8xghm6jai" path="res://scenes/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nnsk1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rwgxs"]

[node name="Player" type="CharacterBody3D" unique_id=473242358]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1898214147]
shape = SubResource("CapsuleShape3D_nnsk1")
debug_color = Color(0.8009589, 0.420506, 0, 0.41960785)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1366143104]
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, 1, 1, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=75715131]
mesh = SubResource("CapsuleMesh_rwgxs")
